# PFE_Connection_Connector

./: IntegrationObjects.SIOTHConnectionConnector.Agent.Solution.sln
IntegrationObjects.Agents.Common/: AgentCommonMessages.cs  ClassDiagram1.cd  IntegrationObjects.Agents.Common.csproj
IntegrationObjects.Agents.Common/INIFileManager/: WorkerFilesManager.cs  WorkerIniConfiguration.cs
IntegrationObjects.Agents.Common/LogManager/: AgentExceptions.cs  WorkerLogger.cs
IntegrationObjects.SIOTHConnectorName.Agent__/: IntegrationObjects.SIOTHConnectionConnector.Agent.csproj  Program.cs  SocketCodeError.txt  Worker.cs  WorkerDestination.cs  WorkerManager.cs  WorkerSource.cs  codeBacukp.txt
IntegrationObjects.SIOTHConnectorName.Agent__/Properties/: launchSettings.json
IntegrationObjects.SIOTHConnectorName.Helper/: ASynchroneHost.cs  CommonMessages.cs  Dataconfig.cs  Dataconfiguration.cs  DeviceConfig.cs  FieldsMappings.cs  IOHelper.cs  IntegrationObjects.SIOTHConnectionConnector..Helper.csproj  Item.cs  ItemList.cs  Mapping.cs  PublisherClass.cs  SIOTHLogMessage.cs  Tag.cs  ZMQPublisherList.cs  dataExtractionProperties.cs
